<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eLL-HL-65n">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Now-Bold.otf">
            <string>Now-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="2an-T1-Ezq">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="7XP-bm-wrm" customClass="HomeViewController" customModule="cOlive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXF-mA-ovO">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, User!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAQ-CU-fHx">
                                <rect key="frame" x="23.999999999999993" y="156" width="103.33333333333331" height="29"/>
                                <fontDescription key="fontDescription" name="Now-Bold" family="Now" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zN6-tD-tXD" customClass="ProfileImageView" customModule="cOlive" customModuleProvider="target">
                                <rect key="frame" x="356" y="146.66666666666666" width="48" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3Av-tG-tIG"/>
                                    <constraint firstAttribute="width" constant="48" id="GMx-Qg-rLf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo.green.small" translatesAutoresizingMaskIntoConstraints="NO" id="HsM-dp-0nV">
                                <rect key="frame" x="23.999999999999996" y="115" width="49.666666666666657" height="26"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAn-e2-90U">
                                <rect key="frame" x="0.0" y="218.66666666666669" width="428" height="707.33333333333326"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="-10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.14901960780000001" green="0.25098039220000001" blue="0.2274509804" alpha="0.46331455659999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </containerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ajO-C0-rxP">
                                <rect key="frame" x="39" y="160.66666666666666" width="20" height="20"/>
                                <color key="color" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="kwv-Xh-VgR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" name="mint-background-light"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dwU-RF-5GS"/>
                        <color key="backgroundColor" name="mint-background"/>
                        <constraints>
                            <constraint firstItem="HsM-dp-0nV" firstAttribute="leading" secondItem="dwU-RF-5GS" secondAttribute="leading" constant="24" id="3E5-Vl-eqn"/>
                            <constraint firstItem="kwv-Xh-VgR" firstAttribute="top" secondItem="yXF-mA-ovO" secondAttribute="top" id="4OT-wB-25l"/>
                            <constraint firstItem="ZAQ-CU-fHx" firstAttribute="top" secondItem="HsM-dp-0nV" secondAttribute="bottom" constant="15" id="6A2-na-Cht"/>
                            <constraint firstItem="zN6-tD-tXD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZAQ-CU-fHx" secondAttribute="trailing" constant="10" id="6C1-Wx-pZ8"/>
                            <constraint firstItem="kwv-Xh-VgR" firstAttribute="leading" secondItem="yXF-mA-ovO" secondAttribute="leading" id="6zk-pj-ODN"/>
                            <constraint firstAttribute="bottom" secondItem="kwv-Xh-VgR" secondAttribute="bottom" id="7j3-E6-ZXE"/>
                            <constraint firstItem="ajO-C0-rxP" firstAttribute="centerY" secondItem="zN6-tD-tXD" secondAttribute="centerY" id="D0x-kx-Rz9"/>
                            <constraint firstItem="dwU-RF-5GS" firstAttribute="trailing" secondItem="zN6-tD-tXD" secondAttribute="trailing" constant="24" id="Gf6-52-RFE"/>
                            <constraint firstItem="IAn-e2-90U" firstAttribute="trailing" secondItem="dwU-RF-5GS" secondAttribute="trailing" id="KbV-wp-SMS"/>
                            <constraint firstItem="IAn-e2-90U" firstAttribute="leading" secondItem="dwU-RF-5GS" secondAttribute="leading" id="QIf-1h-yDe"/>
                            <constraint firstItem="dwU-RF-5GS" firstAttribute="top" secondItem="HsM-dp-0nV" secondAttribute="top" constant="-24" id="UUU-3B-UL2"/>
                            <constraint firstItem="zN6-tD-tXD" firstAttribute="centerY" secondItem="ZAQ-CU-fHx" secondAttribute="centerY" id="WFX-fd-k5E"/>
                            <constraint firstItem="ZAQ-CU-fHx" firstAttribute="leading" secondItem="dwU-RF-5GS" secondAttribute="leading" constant="24" id="g0a-cg-9pg"/>
                            <constraint firstItem="IAn-e2-90U" firstAttribute="top" secondItem="zN6-tD-tXD" secondAttribute="bottom" constant="24" id="jNK-F8-AhK"/>
                            <constraint firstAttribute="trailing" secondItem="kwv-Xh-VgR" secondAttribute="trailing" id="tzW-oD-3oc"/>
                            <constraint firstItem="ajO-C0-rxP" firstAttribute="centerX" secondItem="HsM-dp-0nV" secondAttribute="centerX" id="uiE-tE-DLF"/>
                            <constraint firstAttribute="bottom" secondItem="IAn-e2-90U" secondAttribute="bottom" id="xvb-Au-UWr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kwv-Xh-VgR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bY9-Xj-VhK"/>
                    <connections>
                        <outlet property="activityIndicator" destination="kwv-Xh-VgR" id="ZFQ-dI-5pr"/>
                        <outlet property="containerView" destination="IAn-e2-90U" id="Y8D-aF-8fp"/>
                        <outlet property="userGreetingActivityIndicator" destination="ajO-C0-rxP" id="Vcr-sm-990"/>
                        <outlet property="userGreetingLabel" destination="ZAQ-CU-fHx" id="Kwf-P8-2pc"/>
                        <outlet property="userImageView" destination="zN6-tD-tXD" id="jnw-cC-l1O"/>
                        <segue destination="QFJ-8H-dmP" kind="presentation" identifier="HomeToProfileSeg" id="5uR-IO-aiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRX-F9-rpT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5353.7383177570091" y="-54.427645788336939"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5VC-e2-H6E">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="QFJ-8H-dmP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0w9-Gh-SDd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cK9-JY-YG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5952" y="-524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4IP-tf-2VZ">
            <objects>
                <navigationController storyboardIdentifier="MainNC" automaticallyAdjustsScrollViewInsets="NO" id="eLL-HL-65n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K2m-ZU-OyJ">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7XP-bm-wrm" kind="relationship" relationship="rootViewController" id="kWL-xS-5HG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PC1-RA-ToJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4453.7383177570091" y="-54.427645788336939"/>
        </scene>
    </scenes>
    <color key="tintColor" name="mint-dark"/>
    <resources>
        <image name="logo.green.small" width="49.333332061767578" height="25.333333969116211"/>
        <namedColor name="mint-background">
            <color red="0.50980392156862742" green="0.73333333333333328" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mint-background-light">
            <color red="0.90600001811981201" green="0.9570000171661377" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mint-dark">
            <color red="0.34901960784313724" green="0.65098039215686276" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
