<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R00-bS-9Ok">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="c5d-XY-4bI">
            <objects>
                <viewController id="R00-bS-9Ok" customClass="ProfileViewController" customModule="cOlive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dbt-j4-Ebb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lf-gW-Vs7">
                                <rect key="frame" x="181" y="433" width="52" height="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logOutTapped:" destination="R00-bS-9Ok" eventType="touchUpInside" id="2aQ-HY-xfX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QIg-qE-oMc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Lf-gW-Vs7" firstAttribute="centerY" secondItem="Dbt-j4-Ebb" secondAttribute="centerY" id="clw-zt-3ca"/>
                            <constraint firstItem="2Lf-gW-Vs7" firstAttribute="centerX" secondItem="Dbt-j4-Ebb" secondAttribute="centerX" id="jx1-2s-RI5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EaU-bk-9f8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UB2-TQ-5gg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4455" y="-785"/>
        </scene>
    </scenes>
    <color key="tintColor" name="MintDark"/>
    <resources>
        <namedColor name="MintDark">
            <color red="0.35686274509803922" green="0.69019607843137254" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
