<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ak7-ja-SqK">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Now-Bold.otf">
            <string>Now-Bold</string>
        </array>
        <array key="Now-Regular.otf">
            <string>Now-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Leave Flat View Controller-->
        <scene sceneID="Ujc-SU-aNo">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="Ak7-ja-SqK" customClass="LeaveFlatViewController" customModule="cOlive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fzu-m0-PT3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xp-ls-PT6">
                                <rect key="frame" x="24" y="251" width="342" height="342"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qJn-2R-eZc">
                                        <rect key="frame" x="24" y="36" width="294" height="282"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7av-cZ-XMN">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="29"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Want to leave the flat?">
                                                        <attributes>
                                                            <font key="NSFont" size="24" name="Now-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to leave the flat group?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9m-0U-6ow">
                                                <rect key="frame" x="0.0" y="45" width="294" height="34.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Now-Regular" family="Now" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gm-gS-cNQ">
                                                <rect key="frame" x="0.0" y="95.333333333333314" width="294" height="58.666666666666657"/>
                                                <string key="text">You will still be able to check-in in the apartment. Your posts and events will stay visible. Your balance with all the other members is going to be marked as settled up.</string>
                                                <fontDescription key="fontDescription" name="Now-Regular" family="Now" pointSize="12"/>
                                                <color key="textColor" name="black-opaque"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkE-9q-zzb">
                                                <rect key="frame" x="0.0" y="170" width="294" height="48"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="h6Q-D9-Bpe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Now-Bold" family="Now" pointSize="14"/>
                                                <state key="normal" title="Leave">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" name="Black"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="leaveButtonTapped:" destination="Ak7-ja-SqK" eventType="touchUpInside" id="Tjt-3o-AaW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGU-OX-pcp">
                                                <rect key="frame" x="0.0" y="234" width="294" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="IJz-DY-rz1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Now-Bold" family="Now" pointSize="14"/>
                                                <state key="normal" title="Stay">
                                                    <color key="titleColor" name="Black"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="Black"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="stayButtonTapped:" destination="Ak7-ja-SqK" eventType="touchUpInside" id="Bxw-Bc-6kk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qJn-2R-eZc" firstAttribute="centerX" secondItem="3Xp-ls-PT6" secondAttribute="centerX" id="69D-hw-ha8"/>
                                    <constraint firstAttribute="bottom" secondItem="qJn-2R-eZc" secondAttribute="bottom" constant="24" id="BcM-cv-2n3"/>
                                    <constraint firstItem="qJn-2R-eZc" firstAttribute="top" secondItem="3Xp-ls-PT6" secondAttribute="top" constant="36" id="IyL-9q-jFq"/>
                                    <constraint firstItem="qJn-2R-eZc" firstAttribute="leading" secondItem="3Xp-ls-PT6" secondAttribute="leading" constant="24" id="KMB-Aj-nPQ"/>
                                    <constraint firstAttribute="trailing" secondItem="qJn-2R-eZc" secondAttribute="trailing" constant="24" id="jOV-Ln-Xgz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k0F-sz-956"/>
                        <color key="backgroundColor" name="Black 30%"/>
                        <constraints>
                            <constraint firstItem="k0F-sz-956" firstAttribute="trailing" secondItem="3Xp-ls-PT6" secondAttribute="trailing" constant="24" id="L8G-at-ll1"/>
                            <constraint firstItem="3Xp-ls-PT6" firstAttribute="centerY" secondItem="Fzu-m0-PT3" secondAttribute="centerY" id="N1V-Vg-a1s"/>
                            <constraint firstItem="3Xp-ls-PT6" firstAttribute="leading" secondItem="k0F-sz-956" secondAttribute="leading" constant="24" id="dZ1-WA-KBt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSk-6l-xWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8223.3644859813085" y="302.59179265658747"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black 30%">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black-opaque">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
