<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xeK-VU-GIF">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Now-Regular.otf">
            <string>Now-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--New event-->
        <scene sceneID="eb7-98-lge">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xeK-VU-GIF" customClass="EditEventViewController" customModule="cOlive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dB-CR-va2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vvv-ZP-GWh">
                                <rect key="frame" x="24" y="72" width="342" height="683"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wr5-xd-abu">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="140"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y0l-ni-UCf" customClass="MaterialTextField" customModule="cOlive" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="20"/>
                                                <fontDescription key="fontDescription" name="Now-Regular" family="Now" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <action selector="titleEditingDidEnd:" destination="xeK-VU-GIF" eventType="editingDidEnd" id="3WE-mi-U3v"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F2l-nH-xVL" customClass="MaterialTextView" customModule="cOlive" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="20" width="342" height="120"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="RMs-mg-0U7"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="Now-Regular" family="Now" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Description"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floatingLabelShouldLockToTop" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="mint-dark-opaque"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Y0l-ni-UCf" firstAttribute="top" secondItem="wr5-xd-abu" secondAttribute="top" id="0Qj-hy-J5S"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5cA-kD-pku">
                                        <rect key="frame" x="0.0" y="170" width="342" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All-day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtt-71-Y0h">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="31"/>
                                                <fontDescription key="fontDescription" name="Now-Regular" family="Now" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IVB-gp-rF8">
                                                <rect key="frame" x="293" y="0.0" width="51" height="31"/>
                                                <color key="tintColor" name="Black"/>
                                                <color key="onTintColor" name="mint-bright"/>
                                                <color key="thumbTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="isWholeDayDidChange:" destination="xeK-VU-GIF" eventType="valueChanged" id="LNa-tx-Lmo"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dLm-So-uLl">
                                        <rect key="frame" x="0.0" y="231" width="342" height="452"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yS0-4m-MnQ">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="452"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbE-Ok-eKN">
                                                        <rect key="frame" x="0.0" y="0.0" width="33" height="216"/>
                                                        <fontDescription key="fontDescription" name="Now-Regular" family="Now" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS0-fx-akI">
                                                        <rect key="frame" x="0.0" y="236" width="33" height="216"/>
                                                        <fontDescription key="fontDescription" name="Now-Regular" family="Now" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LSC-VV-4nm">
                                                <rect key="frame" x="53" y="0.0" width="289" height="452"/>
                                                <subviews>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="go9-8d-pbo">
                                                        <rect key="frame" x="7.6666666666666572" y="0.0" width="281.33333333333337" height="216"/>
                                                        <connections>
                                                            <action selector="startDateEditingDidEnd:" destination="xeK-VU-GIF" eventType="editingDidEnd" id="8YU-qd-bXt"/>
                                                        </connections>
                                                    </datePicker>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="pH4-xO-Ejc">
                                                        <rect key="frame" x="7.6666666666666572" y="236" width="281.33333333333337" height="216"/>
                                                        <connections>
                                                            <action selector="endDateEditingDidEnd:" destination="xeK-VU-GIF" eventType="editingDidEnd" id="msO-ag-Wuz"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oZ7-RT-uYv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vvv-ZP-GWh" firstAttribute="leading" secondItem="oZ7-RT-uYv" secondAttribute="leading" constant="24" id="Zf6-tW-2fA"/>
                            <constraint firstItem="vvv-ZP-GWh" firstAttribute="top" secondItem="oZ7-RT-uYv" secondAttribute="top" constant="25" id="woJ-5w-T6M"/>
                            <constraint firstItem="oZ7-RT-uYv" firstAttribute="trailing" secondItem="vvv-ZP-GWh" secondAttribute="trailing" constant="24" id="y3p-Pj-8PQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New event" id="Buj-g0-6dp">
                        <barButtonItem key="rightBarButtonItem" title="Add to calendar" id="BWQ-BK-3L0">
                            <connections>
                                <action selector="addEventTapped:" destination="xeK-VU-GIF" id="dD1-tv-Hnr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonItem" destination="BWQ-BK-3L0" id="eme-hs-JvI"/>
                        <outlet property="desriptionTextView" destination="F2l-nH-xVL" id="ZGt-Ui-erE"/>
                        <outlet property="endDatePicker" destination="pH4-xO-Ejc" id="rzJ-N4-uKd"/>
                        <outlet property="isAllDaySwitch" destination="IVB-gp-rF8" id="9jS-Nv-R4u"/>
                        <outlet property="startDatePicker" destination="go9-8d-pbo" id="TIS-WY-bqD"/>
                        <outlet property="titleTextField" destination="Y0l-ni-UCf" id="SbR-8Y-Y5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbN-Qh-EOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7420" y="590"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Y0l-ni-UCf">
            <size key="intrinsicContentSize" width="31" height="20"/>
        </designable>
    </designables>
    <color key="tintColor" name="mint-dark"/>
    <resources>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mint-bright">
            <color red="0.72941176470588232" green="0.95294117647058818" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mint-dark">
            <color red="0.34901960784313724" green="0.65098039215686276" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mint-dark-opaque">
            <color red="0.34900000691413879" green="0.65100002288818359" blue="0.57599997520446777" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
