<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="13b-iO-Eya">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Now-Bold.otf">
            <string>Now-Bold</string>
        </array>
        <array key="Now-Medium.otf">
            <string>Now-Medium</string>
        </array>
        <array key="Now-Regular.otf">
            <string>Now-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Board-->
        <scene sceneID="8Yn-df-kUl">
            <objects>
                <viewController title="Board" id="13b-iO-Eya" customClass="BoardViewController" customModule="cOlive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0kh-xu-And">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="112" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lig-LD-7VR">
                                <rect key="frame" x="0.0" y="30" width="375" height="617"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostTableViewCell" id="CbJ-uX-fdL" customClass="PostTableViewCell" customModule="cOlive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CbJ-uX-fdL" id="PUo-pf-5rt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jS1-10-XOC">
                                                    <rect key="frame" x="24" y="6" width="327" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehw-wY-ymk" customClass="ProfileImageView" customModule="cOlive" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="16" width="20" height="20"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Kon-lm-GPP"/>
                                                                <constraint firstAttribute="height" constant="20" id="aef-9r-7hI"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsA-0N-kIN">
                                                            <rect key="frame" x="46" y="18.5" width="32.5" height="15"/>
                                                            <fontDescription key="fontDescription" name="Now-Regular" family="Now" pointSize="12"/>
                                                            <color key="textColor" name="Black 30%"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="CWz-mo-8hJ">
                                                            <rect key="frame" x="276" y="24" width="10.5" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10.5" id="1cV-bh-odl"/>
                                                                <constraint firstAttribute="height" constant="10" id="xXS-xA-gZu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sK-UM-ZI0">
                                                            <rect key="frame" x="298.5" y="18.5" width="8.5" height="15"/>
                                                            <fontDescription key="fontDescription" name="Now-Regular" family="Now" pointSize="12"/>
                                                            <color key="textColor" name="Black 30%"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="enM-bs-tyE">
                                                            <rect key="frame" x="20" y="44" width="287" height="42"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zpp-oC-zZJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="238" height="42"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oj-3X-4hk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="238" height="19"/>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="Label">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="14" name="Now-Medium"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOw-KC-tIG">
                                                                            <rect key="frame" x="0.0" y="27" width="238" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="sLB-MZ-EEk"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Now-Regular" family="Now" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Im3-F8-Q4p">
                                                                    <rect key="frame" x="245" y="0.0" width="42" height="42"/>
                                                                    <color key="backgroundColor" name="Pink"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="42" id="Fev-to-zCT"/>
                                                                        <constraint firstAttribute="height" constant="42" id="qgb-4Z-oaU"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="bsA-0N-kIN" firstAttribute="leading" secondItem="Ehw-wY-ymk" secondAttribute="trailing" constant="6" id="9XR-pb-8wS"/>
                                                        <constraint firstAttribute="trailing" secondItem="enM-bs-tyE" secondAttribute="trailing" constant="20" id="Amq-KQ-peC"/>
                                                        <constraint firstItem="2sK-UM-ZI0" firstAttribute="centerY" secondItem="CWz-mo-8hJ" secondAttribute="centerY" id="B7q-0e-9B7"/>
                                                        <constraint firstItem="2sK-UM-ZI0" firstAttribute="centerY" secondItem="bsA-0N-kIN" secondAttribute="centerY" id="EAY-2Y-uMm"/>
                                                        <constraint firstAttribute="trailing" secondItem="2sK-UM-ZI0" secondAttribute="trailing" constant="20" id="F6Z-v9-ui5"/>
                                                        <constraint firstItem="enM-bs-tyE" firstAttribute="leading" secondItem="jS1-10-XOC" secondAttribute="leading" constant="20" id="PRP-T9-H4A"/>
                                                        <constraint firstItem="bsA-0N-kIN" firstAttribute="centerY" secondItem="Ehw-wY-ymk" secondAttribute="centerY" id="aL3-BP-GI4"/>
                                                        <constraint firstItem="Ehw-wY-ymk" firstAttribute="top" secondItem="jS1-10-XOC" secondAttribute="top" constant="16" id="cf9-9Y-vWR"/>
                                                        <constraint firstItem="2sK-UM-ZI0" firstAttribute="leading" secondItem="CWz-mo-8hJ" secondAttribute="trailing" constant="4" id="dM4-zV-XGU"/>
                                                        <constraint firstItem="enM-bs-tyE" firstAttribute="top" secondItem="Ehw-wY-ymk" secondAttribute="bottom" constant="8" symbolic="YES" id="kBO-Vy-FoP"/>
                                                        <constraint firstItem="Ehw-wY-ymk" firstAttribute="leading" secondItem="jS1-10-XOC" secondAttribute="leading" constant="20" id="td3-xm-uL5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.41790278270991166" green="0.41790278270991166" blue="0.41790278270991166" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jS1-10-XOC" secondAttribute="bottom" constant="6" id="8iX-Ie-jgY"/>
                                                <constraint firstItem="jS1-10-XOC" firstAttribute="leading" secondItem="PUo-pf-5rt" secondAttribute="leading" constant="24" id="CWE-UY-h2I"/>
                                                <constraint firstAttribute="trailing" secondItem="jS1-10-XOC" secondAttribute="trailing" constant="24" id="ddZ-bX-ESt"/>
                                                <constraint firstItem="jS1-10-XOC" firstAttribute="top" secondItem="PUo-pf-5rt" secondAttribute="top" constant="6" id="hsr-De-B7r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentNumberLabel" destination="2sK-UM-ZI0" id="mTQ-wX-zG6"/>
                                            <outlet property="mainView" destination="jS1-10-XOC" id="5Ls-Kx-nNV"/>
                                            <outlet property="postContentLabel" destination="dOw-KC-tIG" id="RVh-Li-lEg"/>
                                            <outlet property="postImageImageView" destination="Im3-F8-Q4p" id="bcG-7d-hzh"/>
                                            <outlet property="postInfoLabel" destination="bsA-0N-kIN" id="0G7-rZ-bCH"/>
                                            <outlet property="postTitleLabel" destination="6Oj-3X-4hk" id="VFc-Lw-93A"/>
                                            <outlet property="userImageView" destination="Ehw-wY-ymk" id="jp4-Uc-rRe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="13b-iO-Eya" id="oYq-v7-irz"/>
                                    <outlet property="delegate" destination="13b-iO-Eya" id="da0-6O-wOm"/>
                                </connections>
                            </tableView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fNv-FU-kwH">
                                <rect key="frame" x="24" y="249" width="327" height="169.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="cactus" translatesAutoresizingMaskIntoConstraints="NO" id="d0W-tz-1WU">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="119.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No posts on the board yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOj-5a-wrY">
                                        <rect key="frame" x="0.0" y="149.5" width="327" height="20"/>
                                        <fontDescription key="fontDescription" name="Now-Regular" family="Now" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="8Eb-Td-4ij">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <color key="color" name="MintDark"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hdb-Ps-xWT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lig-LD-7VR" firstAttribute="top" secondItem="Hdb-Ps-xWT" secondAttribute="top" constant="30" id="FWp-8S-feL"/>
                            <constraint firstItem="lig-LD-7VR" firstAttribute="bottom" secondItem="Hdb-Ps-xWT" secondAttribute="bottom" constant="-20" id="HvN-x8-CvO"/>
                            <constraint firstItem="8Eb-Td-4ij" firstAttribute="centerY" secondItem="0kh-xu-And" secondAttribute="centerY" id="JWh-nd-Lzo"/>
                            <constraint firstItem="lig-LD-7VR" firstAttribute="leading" secondItem="0kh-xu-And" secondAttribute="leading" id="h42-5o-oTR"/>
                            <constraint firstItem="Hdb-Ps-xWT" firstAttribute="trailing" secondItem="fNv-FU-kwH" secondAttribute="trailing" constant="24" id="m0T-oz-jIl"/>
                            <constraint firstItem="8Eb-Td-4ij" firstAttribute="centerX" secondItem="0kh-xu-And" secondAttribute="centerX" id="nbe-LQ-Fbh"/>
                            <constraint firstItem="fNv-FU-kwH" firstAttribute="centerY" secondItem="0kh-xu-And" secondAttribute="centerY" id="neF-HD-ovD"/>
                            <constraint firstItem="lig-LD-7VR" firstAttribute="trailing" secondItem="0kh-xu-And" secondAttribute="trailing" id="wGL-ly-YLh"/>
                            <constraint firstItem="fNv-FU-kwH" firstAttribute="leading" secondItem="Hdb-Ps-xWT" secondAttribute="leading" constant="24" id="xhl-kq-U4b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Board" id="a2A-Vi-uyH">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="6Kb-RU-oUd">
                            <connections>
                                <segue destination="HtO-lC-sCI" kind="show" identifier="BoardToEditPostSeg" id="ZE5-iT-6ab"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="8Eb-Td-4ij" id="VcR-mp-8aZ"/>
                        <outlet property="placeholderView" destination="fNv-FU-kwH" id="N8i-ID-ndK"/>
                        <outlet property="postsTableView" destination="lig-LD-7VR" id="a4y-QM-nk7"/>
                        <segue destination="Atk-4q-bPA" kind="show" identifier="BoardToPostSeg" id="VuK-c3-kBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tI2-ch-YZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4455.1999999999998" y="784.85757121439292"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="dP6-aw-4J4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Atk-4q-bPA" customClass="PostViewController" customModule="cOlive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Amh-go-ykc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nq9-NE-ksu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="fVO-LF-L73">
                                        <rect key="frame" x="24" y="20" width="327" height="637.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="o2M-px-lHf">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zy3-Ng-hP4" customClass="ProfileImageView" customModule="cOlive" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="NH9-vc-LLG"/>
                                                            <constraint firstAttribute="width" constant="40" id="byi-uP-wIF"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iB3-B4-eYc">
                                                        <rect key="frame" x="54" y="0.0" width="273" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSz-IR-EHe">
                                                                <rect key="frame" x="0.0" y="0.0" width="273" height="20"/>
                                                                <fontDescription key="fontDescription" name="Now-Medium" family="Now" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRG-0c-g8T">
                                                                <rect key="frame" x="0.0" y="25" width="273" height="15"/>
                                                                <fontDescription key="fontDescription" name="Now-Regular" family="Now" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qUF-Jt-tud">
                                                <rect key="frame" x="0.0" y="71" width="327" height="272"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="272" id="WEj-cq-0cH"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r0b-dk-fm4">
                                                <rect key="frame" x="0.0" y="374" width="327" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ck-uX-92P">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="22"/>
                                                        <fontDescription key="fontDescription" name="Now-Bold" family="Now" pointSize="18"/>
                                                        <color key="textColor" name="Black"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gU-4d-mdf">
                                                        <rect key="frame" x="0.0" y="32" width="327" height="24"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Label">
                                                                <attributes>
                                                                    <font key="NSFont" size="14" name="Now-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3999999999999999" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBB-oN-CfI">
                                                <rect key="frame" x="0.0" y="461" width="327" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Now-Regular" family="Now" pointSize="14"/>
                                                <color key="textColor" name="Black 30%"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="35h-pT-AF8">
                                                <rect key="frame" x="0.0" y="509.5" width="327" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="WNc-lU-Vo3"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentTableViewCell" id="o1v-gX-uA1" customClass="CommentTableViewCell" customModule="cOlive" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="327" height="64"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o1v-gX-uA1" id="lFO-Bm-w7N">
                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="64"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5V-rN-Efa" customClass="ProfileImageView" customModule="cOlive" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="Mf6-Xc-q9j"/>
                                                                        <constraint firstAttribute="height" constant="40" id="yje-wL-YTA"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtX-Ny-F2V">
                                                                    <rect key="frame" x="48" y="0.0" width="32.5" height="15"/>
                                                                    <fontDescription key="fontDescription" name="Now-Regular" family="Now" pointSize="12"/>
                                                                    <color key="textColor" name="Black 30%"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d60-32-lUb">
                                                                    <rect key="frame" x="48" y="19" width="32.5" height="15"/>
                                                                    <fontDescription key="fontDescription" name="Now-Regular" family="Now" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcz-Ci-weU">
                                                                    <rect key="frame" x="311" y="-3.5" width="16" height="22"/>
                                                                    <state key="normal" image="options"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="d60-32-lUb" firstAttribute="top" secondItem="rtX-Ny-F2V" secondAttribute="bottom" constant="4" id="LpL-6U-2NR"/>
                                                                <constraint firstItem="p5V-rN-Efa" firstAttribute="top" secondItem="lFO-Bm-w7N" secondAttribute="top" id="PpL-KN-51F"/>
                                                                <constraint firstAttribute="trailing" secondItem="Wcz-Ci-weU" secondAttribute="trailing" id="SKF-Fc-zak"/>
                                                                <constraint firstItem="rtX-Ny-F2V" firstAttribute="centerY" secondItem="Wcz-Ci-weU" secondAttribute="centerY" id="U9e-51-NZg"/>
                                                                <constraint firstItem="rtX-Ny-F2V" firstAttribute="top" secondItem="lFO-Bm-w7N" secondAttribute="top" id="bQC-Nm-t0k"/>
                                                                <constraint firstItem="d60-32-lUb" firstAttribute="leading" secondItem="p5V-rN-Efa" secondAttribute="trailing" constant="8" id="dkV-h7-k9E"/>
                                                                <constraint firstItem="p5V-rN-Efa" firstAttribute="leading" secondItem="lFO-Bm-w7N" secondAttribute="leading" id="f0z-b6-ssg"/>
                                                                <constraint firstItem="rtX-Ny-F2V" firstAttribute="leading" secondItem="p5V-rN-Efa" secondAttribute="trailing" constant="8" id="kii-Kr-vpp"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="authorImageView" destination="p5V-rN-Efa" id="ldg-zz-3g5"/>
                                                            <outlet property="contentLabel" destination="d60-32-lUb" id="4ih-Kb-hsC"/>
                                                            <outlet property="infoLabel" destination="rtX-Ny-F2V" id="oud-uP-YA3"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Atk-4q-bPA" id="Oo4-k0-Dwz"/>
                                                    <outlet property="delegate" destination="Atk-4q-bPA" id="rGK-yC-RTh"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fVO-LF-L73" firstAttribute="bottom" secondItem="t4d-mY-7Vv" secondAttribute="bottom" constant="-70" id="1JS-wj-5hJ"/>
                                    <constraint firstItem="fVO-LF-L73" firstAttribute="width" secondItem="t4d-mY-7Vv" secondAttribute="width" constant="-48" id="DS4-MY-Pwm"/>
                                    <constraint firstItem="Ra8-63-XZt" firstAttribute="trailing" secondItem="fVO-LF-L73" secondAttribute="trailing" constant="24" id="Wj4-tg-kFU"/>
                                    <constraint firstItem="fVO-LF-L73" firstAttribute="top" secondItem="t4d-mY-7Vv" secondAttribute="top" constant="20" id="f7d-sO-aW1"/>
                                    <constraint firstItem="fVO-LF-L73" firstAttribute="leading" secondItem="Ra8-63-XZt" secondAttribute="leading" constant="24" id="kSg-mk-wVb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="t4d-mY-7Vv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ra8-63-XZt"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKT-Pl-OB1">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nr8-0x-BX9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h7o-bo-DF2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Comment here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFu-1h-vBJ" customClass="TextField" customModule="cOlive" customModuleProvider="target">
                                        <rect key="frame" x="46" y="6" width="265" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="mf1-IL-OeB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Now-Regular" family="Now" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="MintAccent"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxZ-J0-QRN" customClass="ProfileImageView" customModule="cOlive" customModuleProvider="target">
                                        <rect key="frame" x="12" y="16" width="24" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="4f5-0K-0bs"/>
                                            <constraint firstAttribute="width" constant="24" id="kyC-AJ-kfT"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iB-fS-bOq">
                                        <rect key="frame" x="323" y="8" width="40" height="40"/>
                                        <color key="backgroundColor" name="Black"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AvK-bK-Hxo"/>
                                            <constraint firstAttribute="width" constant="40" id="vZV-s7-rKK"/>
                                        </constraints>
                                        <state key="normal" image="send"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="Atk-4q-bPA" eventType="touchUpInside" id="Cxr-7W-GMD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="MintDark"/>
                                <constraints>
                                    <constraint firstItem="9iB-fS-bOq" firstAttribute="leading" secondItem="ZFu-1h-vBJ" secondAttribute="trailing" constant="12" id="1yI-M7-Kqx"/>
                                    <constraint firstItem="ZFu-1h-vBJ" firstAttribute="leading" secondItem="zxZ-J0-QRN" secondAttribute="trailing" constant="10" id="ECR-N9-qrP"/>
                                    <constraint firstItem="ZFu-1h-vBJ" firstAttribute="centerY" secondItem="NKT-Pl-OB1" secondAttribute="centerY" id="Pkd-bn-PuG"/>
                                    <constraint firstItem="zxZ-J0-QRN" firstAttribute="leading" secondItem="NKT-Pl-OB1" secondAttribute="leading" constant="12" id="SWb-5X-twG"/>
                                    <constraint firstItem="Nr8-0x-BX9" firstAttribute="top" secondItem="NKT-Pl-OB1" secondAttribute="top" id="YnU-q9-6YP"/>
                                    <constraint firstAttribute="height" constant="56" id="d7H-Mb-RWU"/>
                                    <constraint firstAttribute="trailing" secondItem="Nr8-0x-BX9" secondAttribute="trailing" id="g9g-zx-gbe"/>
                                    <constraint firstItem="zxZ-J0-QRN" firstAttribute="centerY" secondItem="NKT-Pl-OB1" secondAttribute="centerY" id="ggp-xT-zq1"/>
                                    <constraint firstItem="Nr8-0x-BX9" firstAttribute="leading" secondItem="NKT-Pl-OB1" secondAttribute="leading" id="muh-hW-YLA"/>
                                    <constraint firstItem="9iB-fS-bOq" firstAttribute="centerY" secondItem="NKT-Pl-OB1" secondAttribute="centerY" id="sdN-pJ-HOT"/>
                                    <constraint firstAttribute="bottom" secondItem="Nr8-0x-BX9" secondAttribute="bottom" id="tCv-rt-txu"/>
                                    <constraint firstAttribute="trailing" secondItem="9iB-fS-bOq" secondAttribute="trailing" constant="12" id="u3N-NC-oVN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x0V-ev-D9V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x0V-ev-D9V" firstAttribute="trailing" secondItem="nq9-NE-ksu" secondAttribute="trailing" id="9u7-eW-U5O"/>
                            <constraint firstAttribute="bottom" secondItem="NKT-Pl-OB1" secondAttribute="bottom" id="J0R-GR-Uvf"/>
                            <constraint firstAttribute="bottom" secondItem="nq9-NE-ksu" secondAttribute="bottom" id="PuC-dL-g5u"/>
                            <constraint firstItem="NKT-Pl-OB1" firstAttribute="leading" secondItem="x0V-ev-D9V" secondAttribute="leading" id="RWa-RV-59z"/>
                            <constraint firstItem="nq9-NE-ksu" firstAttribute="leading" secondItem="x0V-ev-D9V" secondAttribute="leading" id="W1E-H5-CTl"/>
                            <constraint firstItem="nq9-NE-ksu" firstAttribute="top" secondItem="Amh-go-ykc" secondAttribute="top" id="a1H-Dg-efJ"/>
                            <constraint firstItem="x0V-ev-D9V" firstAttribute="trailing" secondItem="NKT-Pl-OB1" secondAttribute="trailing" id="cAq-Wh-Zjc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Fwd-Ss-zou">
                        <barButtonItem key="rightBarButtonItem" image="edit" id="0MF-Lv-vx1">
                            <connections>
                                <segue destination="HtO-lC-sCI" kind="show" identifier="PostToEditPostSeg" id="ASK-Yi-H9l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorDisplayNameLabel" destination="qSz-IR-EHe" id="Tt9-Ge-8z5"/>
                        <outlet property="authorImageView" destination="Zy3-Ng-hP4" id="z0y-XB-eKc"/>
                        <outlet property="commentTextField" destination="ZFu-1h-vBJ" id="D48-ie-CqD"/>
                        <outlet property="commentsLabel" destination="QBB-oN-CfI" id="trA-FQ-epv"/>
                        <outlet property="commentsTableView" destination="35h-pT-AF8" id="P6D-UL-n5M"/>
                        <outlet property="commentsTableViewHeightConstraint" destination="WNc-lU-Vo3" id="CUW-XO-5kN"/>
                        <outlet property="editBarButtonItem" destination="0MF-Lv-vx1" id="hV4-gR-1R6"/>
                        <outlet property="postContentLabel" destination="5gU-4d-mdf" id="Ky1-0Z-9ID"/>
                        <outlet property="postDateLabel" destination="JRG-0c-g8T" id="jyr-Qq-tlO"/>
                        <outlet property="postImageImageView" destination="qUF-Jt-tud" id="yyV-Dm-xIl"/>
                        <outlet property="postImageImageViewHeightConstraint" destination="WEj-cq-0cH" id="C7t-sY-MMZ"/>
                        <outlet property="postTitleLabel" destination="1ck-uX-92P" id="jzg-6Q-wjM"/>
                        <outlet property="scrollView" destination="nq9-NE-ksu" id="1gc-1x-Xj1"/>
                        <outlet property="sendButton" destination="9iB-fS-bOq" id="Jp2-El-1q8"/>
                        <outlet property="userImageView" destination="zxZ-J0-QRN" id="1w2-2B-PUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAO-2T-2Gq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5704.8000000000002" y="1287.7061469265368"/>
        </scene>
        <!--Edit Post View Controller-->
        <scene sceneID="FVb-VI-5cy">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="HtO-lC-sCI" customClass="EditPostViewController" customModule="cOlive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYK-Hc-OUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xl6-TL-K9q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIq-mk-ySt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="468"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eeB-NO-fM5">
                                                <rect key="frame" x="24" y="20" width="327" height="428"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FI1-x2-2zv">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXo-2s-Sfg">
                                                                <rect key="frame" x="0.0" y="7" width="279" height="34"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="New post">
                                                                        <attributes>
                                                                            <font key="NSFont" size="28" name="Now-Bold"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVa-ig-VmM">
                                                                <rect key="frame" x="279" y="0.0" width="48" height="48"/>
                                                                <color key="backgroundColor" name="Black"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="7nL-6e-Eug"/>
                                                                    <constraint firstAttribute="width" constant="48" id="uQ1-lE-0wi"/>
                                                                </constraints>
                                                                <state key="normal" image="image"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="24"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="selectImageButtonTapped:" destination="HtO-lC-sCI" eventType="touchUpInside" id="KP4-Xv-Njw"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6n-XW-q4r">
                                                        <rect key="frame" x="0.0" y="63" width="327" height="327"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FZe-L3-xxF">
                                                                <rect key="frame" x="0.0" y="0.0" width="327" height="327"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="327" id="Q90-J5-3u4"/>
                                                                    <constraint firstAttribute="width" constant="327" id="tbY-MT-9uq"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJq-ZX-GQX">
                                                                <rect key="frame" x="288" y="7" width="32" height="32"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="Ynl-Wu-bbB"/>
                                                                    <constraint firstAttribute="height" constant="32" id="pOl-ay-Jiz"/>
                                                                </constraints>
                                                                <state key="normal" image="delete"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="deleteButtonTapped:" destination="HtO-lC-sCI" eventType="touchUpInside" id="SR1-FH-bP6"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="FZe-L3-xxF" firstAttribute="leading" secondItem="b6n-XW-q4r" secondAttribute="leading" id="58o-zD-8uR"/>
                                                            <constraint firstItem="xJq-ZX-GQX" firstAttribute="top" secondItem="b6n-XW-q4r" secondAttribute="top" constant="7" id="7Xz-kZ-XvY"/>
                                                            <constraint firstItem="FZe-L3-xxF" firstAttribute="top" secondItem="b6n-XW-q4r" secondAttribute="top" id="SZe-v9-JIY"/>
                                                            <constraint firstAttribute="trailing" secondItem="FZe-L3-xxF" secondAttribute="trailing" id="hSv-5n-8au"/>
                                                            <constraint firstAttribute="trailing" secondItem="xJq-ZX-GQX" secondAttribute="trailing" constant="7" id="y89-L3-0Ng"/>
                                                            <constraint firstAttribute="bottom" secondItem="FZe-L3-xxF" secondAttribute="bottom" id="ytc-SM-kPT"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aMF-qm-PRh">
                                                        <rect key="frame" x="0.0" y="78" width="327" height="350"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIg-GA-LaQ" customClass="MaterialTextField" customModule="cOlive" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="327" height="78"/>
                                                                <fontDescription key="fontDescription" name="Now-Regular" family="Now" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                            </textField>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AeH-3B-sgq" customClass="MaterialTextView" customModule="cOlive" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="78" width="327" height="272"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="272" id="1hi-4P-6GT"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" name="Now-Regular" family="Now" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Content"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="MintAccent"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="eeB-NO-fM5" firstAttribute="top" secondItem="IIq-mk-ySt" secondAttribute="top" constant="20" id="Fsc-4z-VoZ"/>
                                            <constraint firstAttribute="trailing" secondItem="eeB-NO-fM5" secondAttribute="trailing" constant="24" id="IpQ-zo-v0X"/>
                                            <constraint firstItem="eeB-NO-fM5" firstAttribute="leading" secondItem="IIq-mk-ySt" secondAttribute="leading" constant="24" id="Kzi-kY-JRT"/>
                                            <constraint firstAttribute="bottom" secondItem="eeB-NO-fM5" secondAttribute="bottom" constant="20" id="zFJ-Aj-SWq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IIq-mk-ySt" firstAttribute="width" secondItem="K0A-wq-UHc" secondAttribute="width" id="Y72-Ez-5zq"/>
                                    <constraint firstItem="IIq-mk-ySt" firstAttribute="bottom" secondItem="K0A-wq-UHc" secondAttribute="bottom" id="hb4-nt-wjt"/>
                                    <constraint firstItem="IIq-mk-ySt" firstAttribute="leading" secondItem="stj-PB-xpL" secondAttribute="leading" id="jgF-od-FIH"/>
                                    <constraint firstItem="IIq-mk-ySt" firstAttribute="top" secondItem="K0A-wq-UHc" secondAttribute="top" id="kag-dT-3C5"/>
                                    <constraint firstItem="stj-PB-xpL" firstAttribute="trailing" secondItem="IIq-mk-ySt" secondAttribute="trailing" id="uQl-Nn-l7K"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="K0A-wq-UHc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="stj-PB-xpL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wan-FQ-m7e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xl6-TL-K9q" firstAttribute="top" secondItem="Wan-FQ-m7e" secondAttribute="top" id="KIk-Ys-Lyx"/>
                            <constraint firstItem="Xl6-TL-K9q" firstAttribute="trailing" secondItem="Wan-FQ-m7e" secondAttribute="trailing" id="MiW-9r-sPA"/>
                            <constraint firstItem="Xl6-TL-K9q" firstAttribute="leading" secondItem="Wan-FQ-m7e" secondAttribute="leading" id="UD8-Py-hY6"/>
                            <constraint firstItem="Xl6-TL-K9q" firstAttribute="bottom" secondItem="Wan-FQ-m7e" secondAttribute="bottom" id="xd1-6i-ltu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MgI-yf-Zzq">
                        <barButtonItem key="backBarButtonItem" title="    " id="jXL-1f-f8w"/>
                        <barButtonItem key="rightBarButtonItem" title="Add to board" id="uV4-XT-Cs4">
                            <connections>
                                <action selector="addButtonTapped:" destination="HtO-lC-sCI" id="VXf-2L-dcN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonItem" destination="uV4-XT-Cs4" id="viv-iF-7YX"/>
                        <outlet property="deleteImageButton" destination="xJq-ZX-GQX" id="KmZ-fU-fT4"/>
                        <outlet property="headerLabel" destination="qXo-2s-Sfg" id="5a0-0C-317"/>
                        <outlet property="imageViewHeightConstraint" destination="Q90-J5-3u4" id="lxX-bN-wCv"/>
                        <outlet property="postContentTextView" destination="AeH-3B-sgq" id="7aw-Zj-J4l"/>
                        <outlet property="postImageImageView" destination="FZe-L3-xxF" id="n1x-fR-ndf"/>
                        <outlet property="postImageView" destination="b6n-XW-q4r" id="Jgi-36-Zz3"/>
                        <outlet property="postTitleTextField" destination="PIg-GA-LaQ" id="WuB-K3-7ys"/>
                        <outlet property="selectImageButton" destination="nVa-ig-VmM" id="hzc-m5-tcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0I-Uo-Pvm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5704.8000000000002" y="517.6911544227886"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ASK-Yi-H9l"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="MintDark"/>
    <resources>
        <image name="cactus" width="94" height="119.5"/>
        <image name="comment" width="11" height="10.5"/>
        <image name="delete" width="12" height="15"/>
        <image name="edit" width="24" height="24"/>
        <image name="image" width="18" height="18"/>
        <image name="options" width="16" height="3"/>
        <image name="send" width="16" height="14"/>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black 30%">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MintAccent">
            <color red="0.72156862745098038" green="0.8666666666666667" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MintDark">
            <color red="0.35686274509803922" green="0.69019607843137254" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pink">
            <color red="0.90200001001358032" green="0.66699999570846558" blue="0.80800002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
