<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iiq-EE-EhH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Now-Bold.otf">
            <string>Now-Bold</string>
        </array>
        <array key="Now-Medium.otf">
            <string>Now-Medium</string>
        </array>
        <array key="Now-Regular.otf">
            <string>Now-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Calendar-->
        <scene sceneID="DPz-0j-jMe">
            <objects>
                <viewController id="iiq-EE-EhH" customClass="CalendarViewController" customModule="cOlive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceF-kE-jNp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aga-NZ-zBy" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="VJ4-kL-OM5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" name="MintDark"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" name="MintDark"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" name="MintDark"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" name="Pink"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                        <color key="value" name="Pink"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="iiq-EE-EhH" id="4mm-Qd-VMx"/>
                                    <outlet property="delegate" destination="iiq-EE-EhH" id="MnE-Qf-M0Q"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CdJ-wX-cHf">
                                <rect key="frame" x="0.0" y="369" width="375" height="298"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" name="MintAccent"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="EventTableViewCell" id="deA-iG-0es" customClass="EventTableViewCell" customModule="cOlive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="deA-iG-0es" id="pf9-0u-T3f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a5B-QV-3cJ">
                                                    <rect key="frame" x="76" y="19.5" width="275" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 May - 9 May" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3T-CC-aSm">
                                                            <rect key="frame" x="0.0" y="0.0" width="275" height="12"/>
                                                            <fontDescription key="fontDescription" name="Now-Regular" family="Now" pointSize="10"/>
                                                            <color key="textColor" name="Black 30%"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event's title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjz-zJ-rXN">
                                                            <rect key="frame" x="0.0" y="22" width="275" height="19"/>
                                                            <fontDescription key="fontDescription" name="Now-Regular" family="Now" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIM-3h-DnT" customClass="ProfileImageView" customModule="cOlive" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="20" width="40" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="FpI-dH-SMU"/>
                                                        <constraint firstAttribute="width" constant="40" id="tVQ-Zr-ptn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JIM-3h-DnT" firstAttribute="centerY" secondItem="pf9-0u-T3f" secondAttribute="centerY" id="6j5-g9-oPa"/>
                                                <constraint firstItem="JIM-3h-DnT" firstAttribute="leading" secondItem="pf9-0u-T3f" secondAttribute="leading" constant="24" id="Hnk-m9-Do5"/>
                                                <constraint firstAttribute="trailing" secondItem="a5B-QV-3cJ" secondAttribute="trailing" constant="24" id="KDy-st-lFo"/>
                                                <constraint firstItem="a5B-QV-3cJ" firstAttribute="leading" secondItem="JIM-3h-DnT" secondAttribute="trailing" constant="12" id="mPr-a7-Nfk"/>
                                                <constraint firstItem="a5B-QV-3cJ" firstAttribute="centerY" secondItem="pf9-0u-T3f" secondAttribute="centerY" id="sFV-HC-6mV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDateLabel" destination="W3T-CC-aSm" id="0BC-3q-73V"/>
                                            <outlet property="eventTitleLabel" destination="bjz-zJ-rXN" id="ujq-ds-bpG"/>
                                            <outlet property="userImageView" destination="JIM-3h-DnT" id="4Jv-2d-98e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iiq-EE-EhH" id="hSi-Ie-e3d"/>
                                    <outlet property="delegate" destination="iiq-EE-EhH" id="trH-dA-909"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday, 8 May 2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJD-nn-x1R">
                                <rect key="frame" x="24" y="334" width="327" height="21"/>
                                <fontDescription key="fontDescription" name="Now-Bold" family="Now" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Ss-Nh-wbo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4Ss-Nh-wbo" firstAttribute="trailing" secondItem="Aga-NZ-zBy" secondAttribute="trailing" id="IRH-3i-sGG"/>
                            <constraint firstItem="CdJ-wX-cHf" firstAttribute="top" secondItem="MJD-nn-x1R" secondAttribute="bottom" constant="14" id="Jes-7T-vtx"/>
                            <constraint firstItem="4Ss-Nh-wbo" firstAttribute="bottom" secondItem="CdJ-wX-cHf" secondAttribute="bottom" id="Mg8-eA-sIo"/>
                            <constraint firstAttribute="trailing" secondItem="CdJ-wX-cHf" secondAttribute="trailing" id="Pmz-n0-dsd"/>
                            <constraint firstItem="Aga-NZ-zBy" firstAttribute="top" secondItem="4Ss-Nh-wbo" secondAttribute="top" id="bFt-qL-Tai"/>
                            <constraint firstItem="MJD-nn-x1R" firstAttribute="top" secondItem="Aga-NZ-zBy" secondAttribute="bottom" constant="14" id="i8r-sx-WA2"/>
                            <constraint firstItem="MJD-nn-x1R" firstAttribute="leading" secondItem="4Ss-Nh-wbo" secondAttribute="leading" constant="24" id="lRS-iD-6U0"/>
                            <constraint firstItem="CdJ-wX-cHf" firstAttribute="leading" secondItem="ceF-kE-jNp" secondAttribute="leading" id="ldz-gv-wjW"/>
                            <constraint firstItem="Aga-NZ-zBy" firstAttribute="leading" secondItem="4Ss-Nh-wbo" secondAttribute="leading" id="pQC-fi-lL7"/>
                            <constraint firstItem="4Ss-Nh-wbo" firstAttribute="trailing" secondItem="MJD-nn-x1R" secondAttribute="trailing" constant="24" id="vqH-wM-mBh"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wKl-7G-0S4" appends="YES" id="FDO-A5-LDJ"/>
                            <outletCollection property="gestureRecognizers" destination="per-DH-e9W" appends="YES" id="uoI-cT-Xdj"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="MJg-2G-bzv">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="J7L-fM-phY">
                            <connections>
                                <segue destination="xeK-VU-GIF" kind="show" identifier="CalendarToEditEventSeg" id="ZrV-2S-wmz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="Aga-NZ-zBy" id="Ja3-Eq-ORl"/>
                        <outlet property="calendarHeightConstraint" destination="VJ4-kL-OM5" id="XjY-G0-59A"/>
                        <outlet property="downGestureRecognizer" destination="per-DH-e9W" id="vQE-jl-HlH"/>
                        <outlet property="eventsTableView" destination="CdJ-wX-cHf" id="mGK-b7-M5h"/>
                        <outlet property="selectedDateLabel" destination="MJD-nn-x1R" id="uro-hp-zuU"/>
                        <outlet property="upSwipeGestureRecognizer" destination="wKl-7G-0S4" id="PeK-iJ-etV"/>
                        <segue destination="2Nw-Wh-Rkj" kind="show" identifier="CalendarToEventSeg" id="Qo8-cS-rYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZM-hy-QVW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="h6b-Rw-XQm" userLabel="Swipe Right">
                    <connections>
                        <action selector="rightSwipe:" destination="iiq-EE-EhH" id="u8I-pV-4JB"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="wKl-7G-0S4" userLabel="Swipe Up">
                    <connections>
                        <action selector="upSwipe:" destination="iiq-EE-EhH" id="yjm-Lg-B8Q"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="per-DH-e9W" userLabel="Swipe Down">
                    <connections>
                        <action selector="downSwipe:" destination="iiq-EE-EhH" id="H0w-RA-I7B"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="j5d-SM-8jC" userLabel="Swipe Left">
                    <connections>
                        <action selector="leftSwipe:" destination="iiq-EE-EhH" id="rMa-QZ-GWt"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5167" y="779"/>
        </scene>
        <!--New event-->
        <scene sceneID="eb7-98-lge">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xeK-VU-GIF" customClass="EditEventViewController" customModule="cOlive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dB-CR-va2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vvv-ZP-GWh">
                                <rect key="frame" x="24" y="25" width="327" height="683"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wr5-xd-abu">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="140"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y0l-ni-UCf" customClass="MaterialTextField" customModule="cOlive" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="20"/>
                                                <fontDescription key="fontDescription" name="Now-Regular" family="Now" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <action selector="titleEditingDidEnd:" destination="xeK-VU-GIF" eventType="editingDidEnd" id="3WE-mi-U3v"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F2l-nH-xVL" customClass="MaterialTextView" customModule="cOlive" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="20" width="327" height="120"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="RMs-mg-0U7"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="Now-Regular" family="Now" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Description"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floatingLabelShouldLockToTop" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="MintAccent"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Y0l-ni-UCf" firstAttribute="top" secondItem="wr5-xd-abu" secondAttribute="top" id="0Qj-hy-J5S"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5cA-kD-pku">
                                        <rect key="frame" x="0.0" y="170" width="327" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All-day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtt-71-Y0h">
                                                <rect key="frame" x="0.0" y="0.0" width="258" height="31"/>
                                                <fontDescription key="fontDescription" name="Now-Regular" family="Now" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IVB-gp-rF8">
                                                <rect key="frame" x="278" y="0.0" width="51" height="31"/>
                                                <color key="tintColor" name="Black"/>
                                                <color key="onTintColor" name="MintAccent"/>
                                                <color key="thumbTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="isWholeDayDidChange:" destination="xeK-VU-GIF" eventType="valueChanged" id="LNa-tx-Lmo"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dLm-So-uLl">
                                        <rect key="frame" x="0.0" y="231" width="327" height="452"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yS0-4m-MnQ">
                                                <rect key="frame" x="0.0" y="0.0" width="25.5" height="452"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbE-Ok-eKN">
                                                        <rect key="frame" x="0.0" y="0.0" width="25.5" height="216"/>
                                                        <fontDescription key="fontDescription" name="Now-Regular" family="Now" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS0-fx-akI">
                                                        <rect key="frame" x="0.0" y="236" width="25.5" height="216"/>
                                                        <fontDescription key="fontDescription" name="Now-Regular" family="Now" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LSC-VV-4nm">
                                                <rect key="frame" x="45.5" y="0.0" width="281.5" height="452"/>
                                                <subviews>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="go9-8d-pbo">
                                                        <rect key="frame" x="0.0" y="0.0" width="281.5" height="216"/>
                                                        <connections>
                                                            <action selector="startDateEditingDidEnd:" destination="xeK-VU-GIF" eventType="editingDidEnd" id="8YU-qd-bXt"/>
                                                        </connections>
                                                    </datePicker>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="pH4-xO-Ejc">
                                                        <rect key="frame" x="0.0" y="236" width="281.5" height="216"/>
                                                        <connections>
                                                            <action selector="endDateEditingDidEnd:" destination="xeK-VU-GIF" eventType="editingDidEnd" id="msO-ag-Wuz"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oZ7-RT-uYv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vvv-ZP-GWh" firstAttribute="leading" secondItem="oZ7-RT-uYv" secondAttribute="leading" constant="24" id="Zf6-tW-2fA"/>
                            <constraint firstItem="vvv-ZP-GWh" firstAttribute="top" secondItem="oZ7-RT-uYv" secondAttribute="top" constant="25" id="woJ-5w-T6M"/>
                            <constraint firstItem="oZ7-RT-uYv" firstAttribute="trailing" secondItem="vvv-ZP-GWh" secondAttribute="trailing" constant="24" id="y3p-Pj-8PQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New event" id="Buj-g0-6dp">
                        <barButtonItem key="rightBarButtonItem" title="Add to calendar" id="BWQ-BK-3L0">
                            <connections>
                                <action selector="addEventTapped:" destination="xeK-VU-GIF" id="dD1-tv-Hnr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonItem" destination="BWQ-BK-3L0" id="eme-hs-JvI"/>
                        <outlet property="desriptionTextView" destination="F2l-nH-xVL" id="ZGt-Ui-erE"/>
                        <outlet property="endDatePicker" destination="pH4-xO-Ejc" id="rzJ-N4-uKd"/>
                        <outlet property="isAllDaySwitch" destination="IVB-gp-rF8" id="9jS-Nv-R4u"/>
                        <outlet property="startDatePicker" destination="go9-8d-pbo" id="TIS-WY-bqD"/>
                        <outlet property="titleTextField" destination="Y0l-ni-UCf" id="SbR-8Y-Y5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbN-Qh-EOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7420" y="590"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="ulR-Vm-Xlg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2Nw-Wh-Rkj" customClass="EventViewController" customModule="cOlive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTA-Ca-b4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="6fV-gm-n7v">
                                <rect key="frame" x="24" y="24" width="327" height="194"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="fRA-CG-MkR">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbd-k1-ed6" customClass="ProfileImageView" customModule="cOlive" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="TUU-OQ-Qkn"/>
                                                    <constraint firstAttribute="height" constant="40" id="V5I-xP-Qtr"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eNf-Yo-xQp">
                                                <rect key="frame" x="54" y="0.0" width="273" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geG-k1-mPC">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="21"/>
                                                        <fontDescription key="fontDescription" name="Now-Medium" family="Now" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zit-R4-kde">
                                                        <rect key="frame" x="0.0" y="26" width="273" height="14"/>
                                                        <fontDescription key="fontDescription" name="Now-Regular" family="Now" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="iWi-vb-s86">
                                        <rect key="frame" x="0.0" y="78" width="327" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9gN-ca-iPC">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="33"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Event title">
                                                        <attributes>
                                                            <font key="NSFont" size="28" name="Now-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1m-u0-TMP">
                                                <rect key="frame" x="0.0" y="45" width="327" height="16.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Event date">
                                                        <attributes>
                                                            <color key="NSColor" name="Black 30%"/>
                                                            <font key="NSFont" size="14" name="Now-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRv-j9-3Eg">
                                        <rect key="frame" x="0.0" y="177.5" width="327" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Now-Regular" family="Now" pointSize="14"/>
                                        <color key="textColor" name="Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ibb-vJ-WPW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6fV-gm-n7v" firstAttribute="top" secondItem="Ibb-vJ-WPW" secondAttribute="top" constant="24" id="4xm-h5-Cn9"/>
                            <constraint firstItem="Ibb-vJ-WPW" firstAttribute="trailing" secondItem="6fV-gm-n7v" secondAttribute="trailing" constant="24" id="BDi-Ma-06A"/>
                            <constraint firstItem="6fV-gm-n7v" firstAttribute="leading" secondItem="Ibb-vJ-WPW" secondAttribute="leading" constant="24" id="W8C-qQ-pJT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="umL-eh-ldl">
                        <barButtonItem key="backBarButtonItem" title=" " id="2IM-P3-fh4"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit" id="SIf-Z2-xms">
                            <connections>
                                <action selector="editButtonTapped:" destination="2Nw-Wh-Rkj" id="c6e-bF-93K"/>
                                <segue destination="xeK-VU-GIF" kind="show" identifier="EventToEditEventSeg" id="VRM-I7-US5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorImageView" destination="dbd-k1-ed6" id="mfJ-CO-zNW"/>
                        <outlet property="authorNameLabel" destination="geG-k1-mPC" id="6L2-Zp-FJA"/>
                        <outlet property="createdDateLabel" destination="zit-R4-kde" id="iiB-d6-oDA"/>
                        <outlet property="dateLabel" destination="G1m-u0-TMP" id="mJf-wI-rcn"/>
                        <outlet property="descriptionLabel" destination="PRv-j9-3Eg" id="AjH-gW-FDY"/>
                        <outlet property="editBarButtonItem" destination="SIf-Z2-xms" id="dkI-WA-BZe"/>
                        <outlet property="titleLabel" destination="9gN-ca-iPC" id="QNa-T3-Tha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLM-Ca-dmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6281" y="1254"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VRM-I7-US5"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="MintDark"/>
    <resources>
        <image name="edit" width="24" height="24"/>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black 30%">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black 30%">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MintAccent">
            <color red="0.72156862745098038" green="0.8666666666666667" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MintDark">
            <color red="0.35686274509803922" green="0.69019607843137254" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pink">
            <color red="0.90200001001358032" green="0.66699999570846558" blue="0.80800002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
