<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gqu-7W-wwN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Now-Bold.otf">
            <string>Now-Bold</string>
        </array>
        <array key="Now-Regular.otf">
            <string>Now-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pick flat-->
        <scene sceneID="yKA-Jj-Z3x">
            <objects>
                <viewController id="gqu-7W-wwN" customClass="FlatsViewController" customModule="cOlive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vF4-1K-Svy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Background" id="zqr-ZC-oD0">
                                <rect key="frame" x="0.0" y="-115" width="414" height="1011"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e8c-8z-iX7">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FlatTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oWz-7W-QAZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oWz-7W-QAZ" id="mkm-Jf-bMh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHk-rp-2Ds">
                                                    <rect key="frame" x="352.5" y="50" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="CHk-rp-2Ds" secondAttribute="trailing" id="sGY-ut-c21"/>
                                                <constraint firstItem="CHk-rp-2Ds" firstAttribute="centerY" secondItem="mkm-Jf-bMh" secondAttribute="centerY" id="vio-AT-WYF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gqu-7W-wwN" id="hsE-Ja-psB"/>
                                    <outlet property="delegate" destination="gqu-7W-wwN" id="xfH-Mf-Ok0"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="27k-xs-rQJ">
                                <rect key="frame" x="16" y="64" width="382" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ip1-jS-1Vy">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="cVw-vj-hfj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Now-Bold" family="Now" pointSize="14"/>
                                        <state key="normal" title="Create a new flat">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="AqU-Wj-9BJ" kind="presentation" identifier="FlatsToAddFlatSeg" id="Mt2-FI-Ket"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfW-sv-pxf">
                                        <rect key="frame" x="199" y="0.0" width="183" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Uff-iN-jJz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Now-Bold" family="Now" pointSize="14"/>
                                        <state key="normal" title="Join a flat">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="e1A-bE-3lw" kind="presentation" id="ftQ-cM-gc8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLH-bd-z9y">
                                <rect key="frame" x="24" y="-113.5" width="366" height="77.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Start cOliving!">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="28" name="Now-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="70F-bQ-zUo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e8c-8z-iX7" firstAttribute="top" secondItem="27k-xs-rQJ" secondAttribute="bottom" constant="20" identifier="flatsStackViewBottomCons" id="4Fw-MO-ULh"/>
                            <constraint firstItem="70F-bQ-zUo" firstAttribute="trailing" secondItem="jLH-bd-z9y" secondAttribute="trailing" constant="24" id="5Wz-cx-Odi"/>
                            <constraint firstItem="27k-xs-rQJ" firstAttribute="leading" secondItem="70F-bQ-zUo" secondAttribute="leading" constant="16" id="AZ3-TG-mY5"/>
                            <constraint firstItem="27k-xs-rQJ" firstAttribute="top" secondItem="70F-bQ-zUo" secondAttribute="top" constant="20" identifier="flatsStackViewTopCons" id="ME8-jy-sXe"/>
                            <constraint firstItem="e8c-8z-iX7" firstAttribute="leading" secondItem="70F-bQ-zUo" secondAttribute="leading" id="SSP-d8-3m7"/>
                            <constraint firstItem="70F-bQ-zUo" firstAttribute="trailing" secondItem="27k-xs-rQJ" secondAttribute="trailing" constant="16" id="XPj-dz-CGR"/>
                            <constraint firstItem="e8c-8z-iX7" firstAttribute="trailing" secondItem="70F-bQ-zUo" secondAttribute="trailing" id="h0K-au-klO"/>
                            <constraint firstItem="70F-bQ-zUo" firstAttribute="bottom" secondItem="e8c-8z-iX7" secondAttribute="bottom" id="jfj-zD-DvP"/>
                            <constraint firstItem="jLH-bd-z9y" firstAttribute="leading" secondItem="70F-bQ-zUo" secondAttribute="leading" constant="24" id="kS6-uC-Xbg"/>
                            <constraint firstItem="jLH-bd-z9y" firstAttribute="bottom" secondItem="27k-xs-rQJ" secondAttribute="top" constant="-100" id="rh7-MM-GQJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pick flat" id="sTt-3r-dr9"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="zqr-ZC-oD0" id="GPz-Ol-FrZ"/>
                        <outlet property="buttonStackView" destination="27k-xs-rQJ" id="uuH-wT-Qex"/>
                        <outlet property="flatList" destination="e8c-8z-iX7" id="EaC-PH-aKX"/>
                        <outlet property="headerLabel" destination="jLH-bd-z9y" id="v1b-N0-eZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mf6-mu-lju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6596" y="-488.00599700149928"/>
        </scene>
        <!--Add Flat View Controller-->
        <scene sceneID="dMq-dy-av7">
            <objects>
                <viewController id="AqU-Wj-9BJ" customClass="AddFlatViewController" customModule="cOlive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ymk-gM-jcR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCg-19-WW4">
                                <rect key="frame" x="24" y="700" width="366" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="mMY-3X-5A2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Now-Bold" family="Now" pointSize="17"/>
                                <state key="normal" title="Add flat">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addFlatTapped:" destination="AqU-Wj-9BJ" eventType="touchUpInside" id="vhh-nj-Q8p"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nWA-sr-VPY">
                                <rect key="frame" x="24" y="354" width="366" height="134"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Flat name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggo-5f-ymk" customClass="MaterialTextField" customModule="cOlive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="G9i-LO-Vxz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Now-Regular" family="Now" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="animateEvenIfNotFirstResponder" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsClearButtonRect" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="buttonType">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fieldBorderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9h-WQ-JHf">
                                        <rect key="frame" x="0.0" y="86" width="366" height="48"/>
                                        <color key="backgroundColor" name="MintDark"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ZGE-ud-x6x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Now-Bold" family="Now" pointSize="17"/>
                                        <state key="normal" title="Invite members">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" name="MintDark"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx7-W8-JE2">
                                <rect key="frame" x="24" y="60" width="366" height="75.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Create a new flat">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="28" name="Now-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="A90-0a-AXW">
                                <rect key="frame" x="24" y="471" width="327" height="124"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y7T-iS-2BS">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ACr-yy-7dc"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uob-kE-ucS">
                                        <rect key="frame" x="0.0" y="94" width="327" height="30"/>
                                        <state key="normal" title="Select photo"/>
                                        <connections>
                                            <action selector="selectPhotoTapped:" destination="AqU-Wj-9BJ" eventType="touchUpInside" id="DbE-l4-kbU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l6r-Yl-ou3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l6r-Yl-ou3" firstAttribute="trailing" secondItem="WCg-19-WW4" secondAttribute="trailing" constant="24" id="26H-eG-S9b"/>
                            <constraint firstItem="Tx7-W8-JE2" firstAttribute="leading" secondItem="l6r-Yl-ou3" secondAttribute="leading" constant="24" id="B0E-D3-FoX"/>
                            <constraint firstItem="l6r-Yl-ou3" firstAttribute="trailing" secondItem="nWA-sr-VPY" secondAttribute="trailing" constant="24" id="KWy-uj-5H4"/>
                            <constraint firstItem="l6r-Yl-ou3" firstAttribute="trailing" secondItem="Tx7-W8-JE2" secondAttribute="trailing" constant="24" id="Rcv-fc-Kvl"/>
                            <constraint firstItem="WCg-19-WW4" firstAttribute="leading" secondItem="l6r-Yl-ou3" secondAttribute="leading" constant="24" id="al7-hy-NmZ"/>
                            <constraint firstItem="nWA-sr-VPY" firstAttribute="leading" secondItem="l6r-Yl-ou3" secondAttribute="leading" constant="24" id="iKg-mK-54q"/>
                            <constraint firstItem="Tx7-W8-JE2" firstAttribute="top" secondItem="l6r-Yl-ou3" secondAttribute="top" constant="60" id="l53-es-hOV"/>
                            <constraint firstItem="l6r-Yl-ou3" firstAttribute="bottom" secondItem="WCg-19-WW4" secondAttribute="bottom" constant="60" id="qcU-3f-Akh"/>
                            <constraint firstItem="nWA-sr-VPY" firstAttribute="centerX" secondItem="ymk-gM-jcR" secondAttribute="centerX" id="rxi-7J-bDc"/>
                            <constraint firstItem="nWA-sr-VPY" firstAttribute="centerY" secondItem="ymk-gM-jcR" secondAttribute="centerY" id="vsI-2Q-FWD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flatImageImageView" destination="Y7T-iS-2BS" id="VM0-Zg-8ca"/>
                        <outlet property="flatNameTextField" destination="ggo-5f-ymk" id="qAT-MD-IIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1K6-Cz-V6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7540" y="-487.10644677661173"/>
        </scene>
        <!--Check In View Controller-->
        <scene sceneID="xrM-1z-3sP">
            <objects>
                <viewController id="e1A-bE-3lw" customClass="CheckInViewController" customModule="cOlive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XGk-FO-1bD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLF-Qv-c4Q">
                                <rect key="frame" x="24" y="60" width="366" height="75.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Enter flat code">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="28" name="Now-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWi-Gb-sgW" customClass="KKPinCodeTextField">
                                <rect key="frame" x="48" y="180.5" width="318" height="64.5"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Now-Regular" family="Now" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="digitsCount">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyDigitBorderColor">
                                        <color key="value" name="MintDark"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledDigitBorderColor">
                                        <color key="value" name="Black"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bordersSpacing">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderHeight">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Di4-Ci-iN3">
                                <rect key="frame" x="24" y="330" width="366" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="r75-Ps-AK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Now-Bold" family="Now" pointSize="17"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're already a member of this flat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f78-dU-GJm">
                                <rect key="frame" x="112.5" y="260" width="189.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="DaU-ap-vvU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Now-Regular" family="Now" pointSize="12"/>
                                <color key="textColor" name="Red"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GVw-A0-MhQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GVw-A0-MhQ" firstAttribute="trailing" secondItem="wLF-Qv-c4Q" secondAttribute="trailing" constant="24" id="0ha-7u-jHg"/>
                            <constraint firstItem="GVw-A0-MhQ" firstAttribute="trailing" secondItem="kWi-Gb-sgW" secondAttribute="trailing" constant="48" id="2qp-xV-eZL"/>
                            <constraint firstItem="f78-dU-GJm" firstAttribute="top" secondItem="kWi-Gb-sgW" secondAttribute="bottom" constant="15" id="6bA-KG-Lf5"/>
                            <constraint firstItem="wLF-Qv-c4Q" firstAttribute="top" secondItem="GVw-A0-MhQ" secondAttribute="top" constant="60" id="BT7-s0-fr4"/>
                            <constraint firstItem="Di4-Ci-iN3" firstAttribute="top" secondItem="f78-dU-GJm" secondAttribute="bottom" constant="55" id="DIX-tJ-ahq"/>
                            <constraint firstItem="GVw-A0-MhQ" firstAttribute="trailing" secondItem="Di4-Ci-iN3" secondAttribute="trailing" constant="24" id="GQ1-BZ-xuL"/>
                            <constraint firstItem="kWi-Gb-sgW" firstAttribute="top" secondItem="wLF-Qv-c4Q" secondAttribute="bottom" constant="45" id="R8h-QX-bbU"/>
                            <constraint firstItem="Di4-Ci-iN3" firstAttribute="centerX" secondItem="XGk-FO-1bD" secondAttribute="centerX" id="bds-s9-uHm"/>
                            <constraint firstItem="wLF-Qv-c4Q" firstAttribute="leading" secondItem="XGk-FO-1bD" secondAttribute="leading" constant="24" id="cnM-d2-4Ky"/>
                            <constraint firstItem="kWi-Gb-sgW" firstAttribute="centerX" secondItem="XGk-FO-1bD" secondAttribute="centerX" id="gSO-9U-9Tr"/>
                            <constraint firstItem="Di4-Ci-iN3" firstAttribute="leading" secondItem="GVw-A0-MhQ" secondAttribute="leading" constant="24" id="huc-MV-3sg"/>
                            <constraint firstItem="f78-dU-GJm" firstAttribute="centerX" secondItem="XGk-FO-1bD" secondAttribute="centerX" id="qet-9g-010"/>
                            <constraint firstItem="kWi-Gb-sgW" firstAttribute="leading" secondItem="GVw-A0-MhQ" secondAttribute="leading" constant="48" id="xeC-gW-7AM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="invitationCodeTextField" destination="kWi-Gb-sgW" id="fY6-BP-xXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nF-Ui-LSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7540" y="283"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ggo-5f-ymk">
            <size key="intrinsicContentSize" width="57.5" height="17"/>
        </designable>
        <designable name="kWi-Gb-sgW">
            <size key="intrinsicContentSize" width="32" height="64.5"/>
        </designable>
    </designables>
    <color key="tintColor" name="MintDark"/>
    <resources>
        <image name="Background" width="414" height="896"/>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MintDark">
            <color red="0.35686274509803922" green="0.69019607843137254" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="0.72200000286102295" green="0.046999998390674591" blue="0.035000000149011612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
