<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Now-Regular.otf">
            <string>Now-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MaterialTextFieldView" customModule="cOlive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGg-9P-CRf" customClass="MaterialTextField" customModule="cOlive" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                    <fontDescription key="fontDescription" name="Now-Regular" family="Now" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V83-Gz-swy">
                    <rect key="frame" x="10" y="51.5" width="404" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="V83-Gz-swy" secondAttribute="bottom" id="0J4-28-ayy"/>
                <constraint firstItem="V83-Gz-swy" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="5IK-pS-DJy"/>
                <constraint firstItem="V83-Gz-swy" firstAttribute="top" secondItem="eGg-9P-CRf" secondAttribute="bottom" constant="5" id="8fh-4G-2cQ"/>
                <constraint firstItem="eGg-9P-CRf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KvA-2N-gUW"/>
                <constraint firstItem="eGg-9P-CRf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eMy-Y3-83Q"/>
                <constraint firstAttribute="trailing" secondItem="eGg-9P-CRf" secondAttribute="trailing" id="ipS-gY-YEv"/>
                <constraint firstItem="V83-Gz-swy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="s8O-AN-hMk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="messageLabel" destination="V83-Gz-swy" id="vPY-Cu-qeV"/>
                <outlet property="textField" destination="eGg-9P-CRf" id="oNL-n9-486"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-85.714285714285708"/>
        </view>
    </objects>
    <designables>
        <designable name="eGg-9P-CRf">
            <size key="intrinsicContentSize" width="5" height="19"/>
        </designable>
    </designables>
</document>
