<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hKV-Fo-Gfc">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Now-Medium.otf">
            <string>Now-Medium</string>
        </array>
        <array key="Now-Regular.otf">
            <string>Now-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="c5d-XY-4bI">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="R00-bS-9Ok" customClass="ProfileViewController" customModule="cOlive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dbt-j4-Ebb">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fki-Om-JYk">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SLm-Zu-17Q">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA0-JW-gLv">
                                <rect key="frame" x="0.0" y="155" width="430" height="777"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Jm-p2-bht">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="1023.6666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQk-Ev-bwK">
                                                <rect key="frame" x="387" y="24" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="KbM-4w-eJo"/>
                                                    <constraint firstAttribute="height" constant="25" id="dda-kW-Xhj"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="-6" minY="-6" maxX="-6" maxY="-6"/>
                                                <state key="normal" image="cross"/>
                                                <connections>
                                                    <action selector="crossButtonTapped:" destination="R00-bS-9Ok" eventType="touchUpInside" id="BI1-Uu-0Dd"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="pq2-41-THQ">
                                                <rect key="frame" x="24" y="75.999999999999943" width="382" height="897.66666666666652"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Az1-IY-RyF">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="361"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="117" translatesAutoresizingMaskIntoConstraints="NO" id="ZE1-Me-Na0">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdU-Od-moI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="209" height="56"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="My profile">
                                                                                <attributes>
                                                                                    <font key="NSFont" size="28" name="Now-Bold"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYX-Rq-ot5" customClass="ProfileImageView" customModule="cOlive" customModuleProvider="target">
                                                                        <rect key="frame" x="326" y="0.0" width="56" height="56"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="56" id="9ne-fk-g9f"/>
                                                                            <constraint firstAttribute="height" constant="56" id="mRm-Ze-rXo"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="out-LR-f62">
                                                                <rect key="frame" x="0.0" y="87" width="382" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hM-oL-f9C">
                                                                        <rect key="frame" x="0.0" y="0.0" width="125.33333333333333" height="30"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="Name">
                                                                                <attributes>
                                                                                    <font key="NSFont" size="14" name="Now-Regular"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8Q-Re-cKV">
                                                                        <rect key="frame" x="125.33333333333334" y="0.0" width="256.66666666666663" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="kCM-Wg-vD7"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Now-Regular" family="Now" pointSize="14"/>
                                                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                                        <state key="normal" title="John Brown" image="indicator">
                                                                            <color key="titleColor" name="Black"/>
                                                                        </state>
                                                                        <connections>
                                                                            <segue destination="gHr-cJ-zQe" kind="popoverPresentation" identifier="ProfileToChangeNameSeg" popoverAnchorView="X8Q-Re-cKV" id="HAd-yW-Zz1">
                                                                                <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                                                                                <popoverPassthroughViews>
                                                                                    <view reference="9Jm-p2-bht"/>
                                                                                </popoverPassthroughViews>
                                                                            </segue>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="NpV-0M-bCJ">
                                                                <rect key="frame" x="0.0" y="148" width="382" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRD-L1-thJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="30"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="Email">
                                                                                <attributes>
                                                                                    <font key="NSFont" size="14" name="Now-Regular"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvT-o9-leZ">
                                                                        <rect key="frame" x="71.666666666666657" y="0.0" width="310.33333333333337" height="30"/>
                                                                        <fontDescription key="fontDescription" name="Now-Regular" family="Now" pointSize="14"/>
                                                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                                        <state key="normal" title="john.brown@gmail.com" image="indicator">
                                                                            <color key="titleColor" name="Black"/>
                                                                        </state>
                                                                        <connections>
                                                                            <segue destination="E1b-qB-iju" kind="popoverPresentation" identifier="ProfileToChangeEmailSeg" popoverAnchorView="UvT-o9-leZ" id="KfV-Ow-aJH">
                                                                                <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                                                                                <popoverPassthroughViews>
                                                                                    <view reference="9Jm-p2-bht"/>
                                                                                </popoverPassthroughViews>
                                                                            </segue>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="BWl-gE-PtC">
                                                                <rect key="frame" x="0.0" y="209" width="382" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6u-jU-6Z9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="210" height="30"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="Password">
                                                                                <attributes>
                                                                                    <font key="NSFont" size="14" name="Now-Regular"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wRd-if-4ri">
                                                                        <rect key="frame" x="210" y="0.0" width="172" height="30"/>
                                                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                                        <state key="normal" image="indicator">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="⋅">
                                                                                    <attributes>
                                                                                        <color key="NSColor" name="Black"/>
                                                                                        <font key="NSFont" size="14" name="GillSans-UltraBold"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                                <fragment content="⋅⋅⋅⋅⋅⋅⋅">
                                                                                    <attributes>
                                                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <font key="NSFont" size="14" name="GillSans-UltraBold"/>
                                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                                                                <real key="value" value="3"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <segue destination="ASE-zi-vyV" kind="popoverPresentation" identifier="ProfileToChangePasswordSeg" popoverAnchorView="wRd-if-4ri" id="DDI-uu-9cp">
                                                                                <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                                                                                <popoverPassthroughViews>
                                                                                    <view reference="9Jm-p2-bht"/>
                                                                                </popoverPassthroughViews>
                                                                            </segue>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="N6P-Qu-9QR">
                                                                <rect key="frame" x="0.0" y="270" width="382" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeI-g8-Kbb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="281" height="30"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="Phone number">
                                                                                <attributes>
                                                                                    <font key="NSFont" size="14" name="Now-Regular"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IAU-Na-SsY">
                                                                        <rect key="frame" x="281" y="0.0" width="101" height="30"/>
                                                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                                        <state key="normal" image="indicator">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="Add">
                                                                                    <attributes>
                                                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <font key="NSFont" size="14" name="Now-Regular"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                        </state>
                                                                        <connections>
                                                                            <segue destination="g3y-mA-yTl" kind="popoverPresentation" identifier="ProfileToChangePhoneNumberSeg" popoverAnchorView="IAU-Na-SsY" id="YQe-oS-2lv">
                                                                                <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                                                                                <popoverPassthroughViews>
                                                                                    <view reference="9Jm-p2-bht"/>
                                                                                </popoverPassthroughViews>
                                                                            </segue>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="eho-28-kJO">
                                                                <rect key="frame" x="0.0" y="331" width="382" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMA-4X-i2W">
                                                                        <rect key="frame" x="0.0" y="0.0" width="238.66666666666666" height="30"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="Birthday">
                                                                                <attributes>
                                                                                    <font key="NSFont" size="14" name="Now-Regular"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Beg-XO-p7c">
                                                                        <rect key="frame" x="238.66666666666669" y="0.0" width="143.33333333333331" height="30"/>
                                                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                                        <state key="normal" image="indicator">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="Add">
                                                                                    <attributes>
                                                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <font key="NSFont" size="14" name="Now-Regular"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                        </state>
                                                                        <connections>
                                                                            <segue destination="3kO-Sb-8Vz" kind="popoverPresentation" identifier="ProfileToChangeBirthdaySeg" popoverAnchorView="Beg-XO-p7c" id="GfW-Nl-cJh">
                                                                                <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                                                                                <popoverPassthroughViews>
                                                                                    <view reference="9Jm-p2-bht"/>
                                                                                </popoverPassthroughViews>
                                                                            </segue>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="IAU-Na-SsY" firstAttribute="height" secondItem="X8Q-Re-cKV" secondAttribute="height" id="IWp-cx-UI0"/>
                                                            <constraint firstItem="UvT-o9-leZ" firstAttribute="height" secondItem="X8Q-Re-cKV" secondAttribute="height" id="ijF-AB-vgu"/>
                                                            <constraint firstItem="Beg-XO-p7c" firstAttribute="height" secondItem="X8Q-Re-cKV" secondAttribute="height" id="lBQ-l7-rqP"/>
                                                            <constraint firstItem="wRd-if-4ri" firstAttribute="height" secondItem="X8Q-Re-cKV" secondAttribute="height" id="yeZ-Kd-F8y"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xga-2o-pOv">
                                                        <rect key="frame" x="0.0" y="427" width="382" height="329.66666666666674"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYw-yK-oGR">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="21.666666666666668"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="My flats">
                                                                        <attributes>
                                                                            <font key="NSFont" size="18" name="Now-Medium"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aWv-Q9-kQ5">
                                                                <rect key="frame" x="0.0" y="51.666666666666629" width="382" height="200"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="bM1-R3-5ph"/>
                                                                </constraints>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlatTableViewCell" id="DAu-aC-8OZ" customClass="MembershipTableViewCell" customModule="cOlive" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="50" width="382" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DAu-aC-8OZ" id="bHb-4s-82i">
                                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWS-II-xAe">
                                                                                    <rect key="frame" x="0.0" y="16.333333333333336" width="37.666666666666664" height="17.333333333333336"/>
                                                                                    <attributedString key="attributedText">
                                                                                        <fragment content="Label">
                                                                                            <attributes>
                                                                                                <font key="NSFont" size="14" name="Now-Regular"/>
                                                                                            </attributes>
                                                                                        </fragment>
                                                                                    </attributedString>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxb-Ny-1SE">
                                                                                    <rect key="frame" x="312" y="10" width="70" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="9pO-7m-755"/>
                                                                                        <constraint firstAttribute="width" constant="70" id="XmT-lE-6ES"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="Now-Medium" family="Now" pointSize="14"/>
                                                                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                                                    <state key="normal" title="Enter" image="indicator.green">
                                                                                        <color key="titleColor" name="dark-mint"/>
                                                                                    </state>
                                                                                    <connections>
                                                                                        <action selector="enterButtonTapped:" destination="DAu-aC-8OZ" eventType="touchUpInside" id="3Ac-y9-rEl"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="vxb-Ny-1SE" secondAttribute="trailing" id="0Nd-3T-A0n"/>
                                                                                <constraint firstItem="TWS-II-xAe" firstAttribute="centerY" secondItem="bHb-4s-82i" secondAttribute="centerY" id="GlE-kY-BF7"/>
                                                                                <constraint firstItem="TWS-II-xAe" firstAttribute="leading" secondItem="bHb-4s-82i" secondAttribute="leading" id="eKb-je-FMH"/>
                                                                                <constraint firstItem="vxb-Ny-1SE" firstAttribute="centerY" secondItem="bHb-4s-82i" secondAttribute="centerY" id="iao-rq-gZq"/>
                                                                            </constraints>
                                                                        </tableViewCellContentView>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <connections>
                                                                            <outlet property="enterButton" destination="vxb-Ny-1SE" id="YOv-EU-FIW"/>
                                                                            <outlet property="flatNameLabel" destination="TWS-II-xAe" id="whv-GL-TI9"/>
                                                                        </connections>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="R00-bS-9Ok" id="db0-Wj-iLU"/>
                                                                    <outlet property="delegate" destination="R00-bS-9Ok" id="XW2-h9-1sE"/>
                                                                </connections>
                                                            </tableView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m69-NZ-7L7">
                                                                <rect key="frame" x="0.0" y="281.66666666666663" width="382" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="oqZ-qW-qD7"/>
                                                                </constraints>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="Check-in to another flat">
                                                                            <attributes>
                                                                                <color key="NSColor" name="Black"/>
                                                                                <font key="NSFont" size="14" name="Now-Bold"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="Black"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <segue destination="e9F-Au-ryY" kind="popoverPresentation" identifier="ProfileToCheckInOptionsSeg" popoverAnchorView="m69-NZ-7L7" id="yVz-th-M3R">
                                                                        <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                                                                    </segue>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="n9l-Cm-56b">
                                                        <rect key="frame" x="0.0" y="822.66666666666674" width="382" height="75"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="OXr-uE-iYy">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPW-hR-iNG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="17"/>
                                                                        <fontDescription key="fontDescription" name="Now-Medium" family="Now" pointSize="14"/>
                                                                        <color key="textColor" name="dark-mint"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2z-AZ-MAS">
                                                                        <rect key="frame" x="92" y="0.0" width="290" height="17"/>
                                                                        <fontDescription key="fontDescription" name="Now-Medium" family="Now" pointSize="14"/>
                                                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                                        <state key="normal" image="indicator.green">
                                                                            <color key="titleColor" name="MintDark"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="MjK-a1-hpJ">
                                                                <rect key="frame" x="0.0" y="58" width="382" height="17"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gN-uP-EUy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="115.66666666666667" height="17"/>
                                                                        <fontDescription key="fontDescription" name="Now-Medium" family="Now" pointSize="14"/>
                                                                        <color key="textColor" name="dark-mint"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4f-NI-wP4">
                                                                        <rect key="frame" x="156.66666666666663" y="0.0" width="225.33333333333337" height="17"/>
                                                                        <fontDescription key="fontDescription" name="Now-Medium" family="Now" pointSize="14"/>
                                                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                                        <state key="normal" image="indicator.green">
                                                                            <color key="titleColor" name="MintDark"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pq2-41-THQ" firstAttribute="leading" secondItem="9Jm-p2-bht" secondAttribute="leading" constant="24" id="G3u-Il-nyv"/>
                                            <constraint firstAttribute="trailing" secondItem="pq2-41-THQ" secondAttribute="trailing" constant="24" id="KUV-Dg-LCc"/>
                                            <constraint firstAttribute="bottom" secondItem="pq2-41-THQ" secondAttribute="bottom" constant="50" id="Sz2-lc-qUX"/>
                                            <constraint firstItem="jQk-Ev-bwK" firstAttribute="top" secondItem="9Jm-p2-bht" secondAttribute="top" constant="24" id="eGN-jj-NPe"/>
                                            <constraint firstAttribute="trailing" secondItem="jQk-Ev-bwK" secondAttribute="trailing" constant="18" id="fLf-Nq-Nd2"/>
                                            <constraint firstItem="pq2-41-THQ" firstAttribute="top" secondItem="jQk-Ev-bwK" secondAttribute="bottom" constant="27" id="ugQ-f0-hFf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Jm-p2-bht" firstAttribute="centerX" secondItem="YA0-JW-gLv" secondAttribute="centerX" id="5z8-zD-5eo"/>
                                    <constraint firstItem="W1M-Eh-JhB" firstAttribute="height" secondItem="9Jm-p2-bht" secondAttribute="height" id="6k6-o5-uKQ"/>
                                    <constraint firstItem="9Jm-p2-bht" firstAttribute="top" secondItem="W1M-Eh-JhB" secondAttribute="top" id="IeJ-pz-W3B"/>
                                    <constraint firstItem="9Jm-p2-bht" firstAttribute="width" secondItem="XQQ-NC-27m" secondAttribute="width" id="VRu-rp-HXP"/>
                                    <constraint firstAttribute="trailing" secondItem="9Jm-p2-bht" secondAttribute="trailing" id="etJ-Jm-h1D"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="W1M-Eh-JhB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XQQ-NC-27m"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Oj-5m-ZAx"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YA0-JW-gLv" firstAttribute="top" secondItem="7Oj-5m-ZAx" secondAttribute="top" id="2NT-YY-MMV"/>
                            <constraint firstItem="YA0-JW-gLv" firstAttribute="leading" secondItem="7Oj-5m-ZAx" secondAttribute="leading" id="CL8-3w-eGF"/>
                            <constraint firstItem="YA0-JW-gLv" firstAttribute="trailing" secondItem="7Oj-5m-ZAx" secondAttribute="trailing" id="SN1-f1-IVh"/>
                            <constraint firstItem="YA0-JW-gLv" firstAttribute="bottom" secondItem="Dbt-j4-Ebb" secondAttribute="bottom" id="VO1-nz-Ufc"/>
                            <constraint firstItem="7Oj-5m-ZAx" firstAttribute="trailing" secondItem="Fki-Om-JYk" secondAttribute="trailing" id="cXa-1R-EI3"/>
                            <constraint firstItem="7Oj-5m-ZAx" firstAttribute="leading" secondItem="Fki-Om-JYk" secondAttribute="leading" id="piK-LS-jhL"/>
                            <constraint firstAttribute="top" secondItem="Fki-Om-JYk" secondAttribute="top" id="wd6-VH-n1W"/>
                            <constraint firstAttribute="bottom" secondItem="Fki-Om-JYk" secondAttribute="bottom" id="x2J-SE-jNM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EaU-bk-9f8"/>
                    <connections>
                        <outlet property="birthdayButton" destination="Beg-XO-p7c" id="dS1-97-xjT"/>
                        <outlet property="displayNameButton" destination="X8Q-Re-cKV" id="Igo-Ct-Pq9"/>
                        <outlet property="emailButton" destination="UvT-o9-leZ" id="2Y6-nZ-lwN"/>
                        <outlet property="flatsTableView" destination="aWv-Q9-kQ5" id="imH-tl-d7e"/>
                        <outlet property="flatsTableViewHeightConstraint" destination="bM1-R3-5ph" id="NPx-O4-O1T"/>
                        <outlet property="logOutStackView" destination="OXr-uE-iYy" id="2t9-Ev-72Y"/>
                        <outlet property="passwordButton" destination="wRd-if-4ri" id="oGM-9A-jCg"/>
                        <outlet property="phoneNumberButton" destination="IAU-Na-SsY" id="JzI-Wm-RTP"/>
                        <outlet property="removeAccountStackView" destination="MjK-a1-hpJ" id="VlE-4U-ZI6"/>
                        <outlet property="userImageView" destination="sYX-Rq-ot5" id="5eH-wt-Uwp"/>
                        <segue destination="ToX-Bc-kYy" kind="show" identifier="ProfileToCreateFlatSeg" id="H4n-74-rWV"/>
                        <segue destination="2Qc-1s-Dsx" kind="show" identifier="ProfileToCheckInSeg" id="rQQ-yV-xzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UB2-TQ-5gg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5392.8000000000002" y="-785.75712143928047"/>
        </scene>
        <!--CheckInOptionsVC-->
        <scene sceneID="V7u-Xz-MS4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CheckInOptionsVC" storyboardName="ProfilePersonalization" referencedIdentifier="CheckInOptionsVC" id="e9F-Au-ryY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRD-Te-kGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6357" y="-719"/>
        </scene>
        <!--CreateFlat-->
        <scene sceneID="cmc-Fv-zKy">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateFlat" id="ToX-Bc-kYy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Q71-op-RfV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObH-bx-Q80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5616" y="-325"/>
        </scene>
        <!--CheckIn-->
        <scene sceneID="1S8-SK-dhC">
            <objects>
                <viewControllerPlaceholder storyboardName="CheckIn" id="2Qc-1s-Dsx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5kq-dA-ewK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJe-ot-TtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5158" y="-325"/>
        </scene>
        <!--ChangeNameVC-->
        <scene sceneID="TUd-x2-cok">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfilePersonalization" referencedIdentifier="ChangeNameVC" id="gHr-cJ-zQe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuj-LI-YM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6408" y="-1013"/>
        </scene>
        <!--ChangeEmailVC-->
        <scene sceneID="sGO-ib-ktV">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfilePersonalization" referencedIdentifier="ChangeEmailVC" id="E1b-qB-iju" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtP-F7-Cvx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6415" y="-776"/>
        </scene>
        <!--ChangePasswordVC-->
        <scene sceneID="fjh-GW-4Kr">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfilePersonalization" referencedIdentifier="ChangePasswordVC" id="ASE-zi-vyV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8R-MM-RxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6408" y="-828"/>
        </scene>
        <!--ChangePhoneNumberVC-->
        <scene sceneID="3cS-lo-LIX">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfilePersonalization" referencedIdentifier="ChangePhoneNumberVC" id="g3y-mA-yTl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJl-tV-9qu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6408" y="-948"/>
        </scene>
        <!--ChangeBirthdayVC-->
        <scene sceneID="cfo-bs-ECp">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfilePersonalization" referencedIdentifier="ChangeBirthdayVC" id="3kO-Sb-8Vz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnd-aG-7FP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6408" y="-890"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UcY-VN-fju">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="hKV-Fo-Gfc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="TPz-PT-3ZM">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R00-bS-9Ok" kind="relationship" relationship="rootViewController" id="hbo-ka-Qmf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2j0-c6-0Js" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4453.6000000000004" y="-785.75712143928047"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="13.333333015441895" height="13.333333015441895"/>
        <image name="indicator" width="6.6666665077209473" height="12"/>
        <image name="indicator.green" width="6.6666665077209473" height="12"/>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MintDark">
            <color red="0.35686274509803922" green="0.69019607843137254" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark-mint">
            <color red="0.34901960784313724" green="0.65098039215686276" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
